<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .parent{
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 0px  5px 0px rgb(1, 1, 1);
            width: 25vw;
            height: 25vh;
        }
        .boxa div{
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
            position: absolute;
            top: 70px;
            left: 150px;
        }
        .ab{
            position: absolute;
            top: 70px;
            left: 645px;
        }
        .ab1{
            position: absolute;
            top: 70px;
            right: 250px;
        }
        .ab3{
            position: absolute;
            top: 320px;
            left: 150px;
        }
        .ab4{
            position: absolute;
            top: 320px;
            left: 645px;
        }
        .ab5{
            position: absolute;
            top: 320px;
            right: 250px;
        }
        .ac{
            position: absolute;
            top: 90px;
            left: 645px;
        }
        .a3{
            position: absolute;
            top: 340px;
            left: 150px;
        }
        .a4{
            position: absolute;
            top: 340px;
            left: 645px;
        }
        .a5{
            position: absolute;
            top: 340px;
            right: 290px;
        }
        .a1{
            position: absolute;
            top: 90px;
            left: 150px;
        }
        .a2{
            position: absolute;
            top: 90px;
            right: 290px;
        }
        .m{
            width: 70px;
            height: 80px;
        }
        img{
            width: 70px;
        }
        .boxa{
            display: flex;
        }
        .boxb,.boxb3,.boxb4,.boxb5{
            padding: 15px;
            font-family: Helvetica;
        }
        .boxb1{
            padding:15px;
            font-family: Helvetica;
        }
        .boxc{
            display: flex;
            justify-content: space-between;
            font-family: cursive;
            padding: 15px;
        }
        .boxb2{
            padding:15px;
            font-family: Helvetica;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <div class="boxa">
                <img src="stripe.png" alt="st">
                <div>Stripe</div>
                <div class="a">Payment services</div>
                <div class="a1">
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star"  style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                </div>
            </div>
            <div class="boxb">
                Get more context on your users with the stripe data inside our platform.
            </div>
            <div class="boxc">
                <div>Installed 172 times</div>
                <div>view ></div>
            </div>
        </div>

        <div class="box">
            <div class="boxa">
                <img src="mailchimp.png" alt="st" class="m">
                <div>Mailchimp</div>
                <div class="ab">Project management</div>
                <div class="ac">
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star"  style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                </div>
            </div>
            <div class="boxb1">
                Capture and sync subscribers from your Mailchimp platform to ours with ease.
            </div>
            <div class="boxc">
                <div>Installed 1234 times</div>
                <div>view ></div>
            </div>
        </div>
        <div class="box">
            <div class="boxa">
                <img src="dropbox.png" alt="st">
                <div>Drop box</div>
                <div class="ab1">File Management</div>
                <div class="a2">
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star"  style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                </div>
            </div>
            <div class="boxb2">
                Use dropbox to sync your photos to our platforms and share it with others.
            </div>
            <div class="boxc">
                <div>Installed 1234 times</div>
                <div>view ></div>
            </div>
        </div>
    </div>
    <div class="parent">
        <div class="box">
            <div class="boxa">
                <img src="shopify.png" alt="st">
                <div>Shopify</div>
                <div class="ab3">Ecommerce</div>
                <div class="a3">
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star"  style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                </div>
            </div>
            <div class="boxb3">
                Sell you items with ease with having any website with our free platform.
            </div>
            <div class="boxc">
                <div>Installed 1234 times</div>
                <div>view ></div>
            </div>
        </div>

        <div class="box">
            <div class="boxa">
                <img src="at.png" alt="st" class="m">
                <div>Atlassain</div>
                <div class="ab4">Project management</div>
                <div class="a4">
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star"  style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                </div>
            </div>
            <div class="boxb4">
                Devloping products for developers,projects managers and architects.
            </div>
            <div class="boxc">
                <div>Installed 345 times</div>
                <div>view ></div>
            </div>
        </div>
        <div class="box">
            <div class="boxa">
                <img src="sales.png" alt="st">
                <div>Sales force</div>
                <div class="ab5">File Management</div>
                <div class="a5">
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star"  style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                </div>
            </div>
            <div class="boxb5">
                Devloping products for developers,projects managers and architects.
            </div>
            <div class="boxc">
                <div>Installed 345 times</div>
                <div>view ></div>
            </div>
        </div>
    </div>
</body>
</html>